ModifyEvent(-2, -2, 1, -2, 0, 0, 0, 2956, 2956, 2956, 0, -2, -2);
AddItem(160, 1);
Talk("原來狄云說的書就是這個．", 0, 0);
Talk("呵呵，我找了這么久原來就在這個破洞中．戚老三的心機真是厲害啊．我說小子，把那本唐詩選集交出來吧．", 134, 0);
Talk("＜他不是在找連城訣嗎？怎么又跟這本唐詩選集有關了難道這本唐詩選集中藏有連城訣下落的秘密？＞老頭，你說給就給那我不是太沒面子了嗎．", 0, 0);
Talk("．．．小兄弟，你有所不知，這本書對我很重要．它是我一位恩人所贈，哪知被我的師弟拿了去，請小兄弟將書還給老朽，老朽感激不盡．", 134, 0);
Talk("你當我是三歲小孩嗎？我知道這本書中藏有連城訣的秘密，你認為我會交給你嗎？", 0, 0);
Talk("既然你全知道了，那就休怪老朽不客氣了．", 134, 0);
if TryBattle(16) then goto label49 end;
Dead();
exit();
::label49::
LightScene();
Talk("跑的倒蠻快的．但是這本唐詩選集跟連城訣有什么關系呢？這本書原本在戚長發手中，而萬震山、言達平他們又都在找這本書萬震山知道書在戚長發手便請戚長發來到家中企圖騙出書的下落，而戚長發不知道自己不識字的徒弟把書拿來當作夾剪紙的夾子，發現這本書不見了，就以為是被萬震山偷了去，所以才會殺萬震山想奪回這本書．言達平呢，則是干脆到萬震山住的地方來找，可他們都沒想到這寶貝會被狄云放到這樣一個潮濕的洞中，隨時都有書被老鼠磕爛的可能．看來萬震山他們三個師兄弟各個城府很深，但運氣卻都差了一些．但這本書中到底有何秘密呢？不如先把它交給戚芳，畢竟這本書不是我的，然后再靜觀其變．", 0, 0);
ModifyEvent(54, 23, 1, -2, 182, 0, 0, 8004, 8004, 8004, 0, -2, -2);