Talk("段王爺，你剛才念的那首詩是什么？", 0, 1);
Talk("你告訴我，剛才跟喬幫主在一起的那個姑娘真的是我的孩子？她是不是叫阿朱？", 194, 1);
Talk("什么阿朱是你的孩子？", 0, 1);
Talk("剛才喬幫主問我是不是曾經做過錯事使一個孩兒變成孤兒嗎？我是阿朱的父親，可是我又不能養育她，使她變成孤兒，我真的很對不起阿朱．．．", 194, 1);
if InTeam(53) == false then goto label20 end;
Talk("＜看來我又多了一個姐妹＞", 53, 0);
::label20::
Talk("完全錯了．你是怎么知道阿朱是你女兒的？還有那首詩．．．", 0, 1);
Talk("我見阿朱第一眼就看著面熟而且阿朱腰間的玉佩確是我的東西，上面刻著藏有她母親姓名的一首詩．本來我還不能肯定，要不是喬幫主問我真的不敢相信，加上我稱呼她為阿朱你又沒說不對，更驗證她真的是我女兒了．", 194, 1);
Talk("完全錯了．我大哥的父母被帶頭大哥害死，人家告訴我大哥說那個帶頭大哥是你，所以他才會問剛才的話，話中的孤兒指的是他自己．他約你半夜見面是為了報仇．", 0, 1);
Talk("那可真的錯了．看來晚上得跟他好好說說．", 194, 1);
Talk("那王爺，我也先告辭了．", 0, 0);
DarkScene();
ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(-2, 13, 0, -2, 0, 0, 780, 0, 0, 0, 0, -2, -2);
LightScene();