ModifyEvent(-2, -2, -2, -2, -1, -1, -1, 2612, 2612, 2612, -2, -2, -2);
AddItem(149, 1);
Talk("終於拿到我要的書，看來這并沒有傳說中的寶藏，傳說高昌迷宮中的寶物，能讓天山南北千千萬萬人永遠過快活日子。千百年來這樣傳說，簡直是放屁。", 0, 0);
if InTeam(42) then
Talk("我爹爹媽媽萬里迢迢的從中原來到回疆，為的是找高昌迷宮。他們沒找到迷宮，就送了性命就算找到又如何，最後還是一場空。", 195, 5);
if HaveItemBool(76) == false then
exit();
end;
Talk("阿秀。", 197, 1);
Talk("計爺爺，你也來了。", 195, 5);
Talk("我不放心你，一直跟著來你。", 197, 1);
Talk("道上很難走，你年紀這??大了，辛苦得很，快坐下歇歇。", 195, 5);
Talk("計老頭，你跟蹤我們過來真的只是為了關心阿秀?老實說出你的意圖吧!", 0, 0);
Talk("你在胡說什麼，怎麼可以污蔑計爺爺。", 195, 5);
Talk("你很聰明，我的確是為了高昌迷宮財寶而來。", 197, 5);
Talk("你跟李姑娘生活在一起這麼久，想來迷宮入口處早已發現，只是被外面那座巨石擋住，沒辦法進來而已，沒錯吧!", 0, 0);
Talk("沒錯，沒想到你這小子居然有玄鐵劍，能夠劈開隔世石，讓我撿了一個大便宜。", 197, 1);
Talk("那你失望了，高昌迷宮里沒有財寶，只有一本我要的書，不過看來你是不相信我的話，想要動手了。", 0, 0);
Talk("計爺爺，不要!這里真的沒有財寶!", 195, 5);
if TryBattle(263) == false then
Dead();
exit();
end;
LightScene();
Talk("彈．．．彈指神通!桃花島主黃藥師跟你是什麼關系，快說!", 197, 5);
if InTeam(56) then
Talk("桃花島上的對聯，桃花影落飛神劍，碧海潮聲按玉蕭，馮默風你還記得嗎?彈指峰，試劍亭．．．", 137, 0);
Talk("原來你就是被黃藥師趕出來的弟子中，最小的那一位馮默風。", 0, 0);
end;
Talk("桃花島?黃藥師?", 195, 5);
Talk("我是黃藥師的女婿，這彈指神通自然是黃藥師教的。", 0, 0);
Talk("原來是自己人，我馮默風之前多有得罪，請多原諒，其實， 高昌迷宮里的這些財寶，主要是想送給恩師。", 197, 1);
Talk("原來如此，不過迷宮里真的沒有財寶，馮師兄可要失望了。", 0, 0);
Talk("罷了，我做的一切一切，只是想讓師父高興，讓我重返師門。", 197, 1);
Talk("計爺爺，你住過那桃花島嗎?黃藥師很厲害嗎?", 195, 0);
Talk("桃花島可說是個人間仙境，而我師父黃藥師的武功更不用說，不但是五絕之一，自創的彈指神通，落英神劍掌皆是武林難得一見的絕學。", 197, 1);
Talk("真希望我也能夠到桃花島看看。", 195, 5);
Talk("師弟，我不求師父原諒，這麼多年，我全沒師父的消息 ，如果你遇見師父，能夠幫我跟師父報個平安，我就心滿意足了，既然迷宮內沒有財寶，那後會有期了。", 197, 1);
DarkScene();
ModifyEvent(89, 1, 0, -2, -1, -1, -1, -1, -1, -1, -2, -2, -2);
LightScene();
end;